import random
cant_valores = 4000
lista_numeros = []
lista_corridas = []
lista_cuenta_corridas = []
a=[ [4529.4, 9044.9, 13568, 18091, 22615, 27892],
    [9044.9, 18097, 27139, 36187, 45234, 55789],
    [13568, 27139, 40721, 54281, 67852, 83685],
    [18091, 36187, 54281, 72414, 90470, 111580],
    [22615, 45234, 67852, 90470, 113262, 139476],
    [27892, 55789,  83685,111580, 139476, 172860]]
b=  [1/6, 5/24, 11/120, 19/720, 29/5040, 1/840]


for i in range(0, cant_valores):
    lista_numeros.append(random.random())

for i in range(1,len(lista_numeros)): # del 1 al n-1( ya que comienza en cero
                                            # Si el numero es menor o igual que el anterior se pone cero
    if lista_numeros[i]<= lista_numeros[i-1]:
        lista_corridas.append(0)
    else: # Si no se pone 1
        lista_corridas.append(1)
    if i == 1: # Si ES el primer caso
        lista_cuentas_corridas = 1
    else: # Si NO es el primer caso y el anterior es diferente al actual => +1 corrida
        if (lista_corridas[i-1] != lista_corridas[i-2]):
   	        lista_cuentas_corridas+= 1
#print(lista_corridas)
#print(lista_cuentas_corridas)
k = 1
cant_sub_mayores=0
cant_sub_menores=0

for i in range(1, len(lista_corridas)+1):
    if (i ==len(lista_corridas)):
        lista_cuenta_corridas.append(k)
        if(k>5):
            cant_sub_mayores+=1
        else:
            cant_sub_menores+=1
    else:
        if (lista_corridas[i] == lista_corridas[i - 1]):
            k = k + 1
        else:
            lista_cuenta_corridas.append(k)
            if(k>5):
                cant_sub_mayores+=1
            else:
                cant_sub_menores+=1
            k=1
try:
    ri= cant_sub_menores/cant_sub_mayores
except ZeroDivisionError:
    print('El denominador es cero, no se que carajo hay que hacer en este caso')
#for i in range(1,7): #aca iria la sumatoria


#print(lista_corridas)
#print(lista_cuenta_corridas)
#print(len(lista_cuenta_corridas))
print('menores ', cant_sub_menores)
print('mayores ', cant_sub_mayores)

