esperanza 2
El calculo de la esperanza en la muestra es: 5052.077769764211 
Teoricamente la esperanza es: 5000.0

El calculo de la varianza en la muestra es: 8375512.825178029 
Teoricamente la varianza es: 8333333.333333333

El calculo del desvio estandar en la muestra es: 2894.0478270370772 
Teoricamente el desvio estandar es: 2886.751345948129


esperanza3
El calculo de la esperanza en la muestra es: 50065.04155987697 
Teoricamente la esperanza es: 50000.0

El calculo de la varianza en la muestra es: 828049794.0170414 
Teoricamente la varianza es: 833333333.3333334

El calculo del desvio estandar en la muestra es: 28775.854357725704 
Teoricamente el desvio estandar es: 28867.513459481288

----------------------normal----------------------------------------
cantidad de valores 1000
Muestra numero  1

El calculo de la Esperanza de los valores generados es: 19.938326503010025
Teoricamente es = 20
El calculo de la Varianza de los valores generados es = 4.245192115979244
Teoricamente es: 4
El Desvio Estandar de los valores generados es =  2.0603863996782845
Teoricamente es = 2
mu es:  20 sigma es:  2

Muestra numero  2

El calculo de la Esperanza de los valores generados es: 24.883818294699115
Teoricamente es = 25
El calculo de la Varianza de los valores generados es = 8.423882843877799
Teoricamente es: 9
El Desvio Estandar de los valores generados es =  2.9023926067776906
Teoricamente es = 3
mu es:  25 sigma es:  3

Muestra numero  3

El calculo de la Esperanza de los valores generados es: 29.82305375693741
Teoricamente es = 30
El calculo de la Varianza de los valores generados es = 23.824594344355486
Teoricamente es: 25
El Desvio Estandar de los valores generados es =  4.881044390738061
Teoricamente es = 5
mu es:  30 sigma es:  5

--------------------EXPONENCIAL-----------------------------------


El calculo de la esperanza en la muestra  es: 0.5022988843415361
Teoricamente la esperanza es: 0.5
El calculo de la varianza en la muestra es: 0.2359344646207349
Teoricamente la varianza es: 0.25
alfa es:  2

El calculo de la esperanza en la muestra  es: 0.338236479074697
Teoricamente la esperanza es: 0.3333333333333333
El calculo de la varianza en la muestra es: 0.10601892786082744
Teoricamente la varianza es: 0.1111111111111111
alfa es:  3

El calculo de la esperanza en la muestra  es: 0.19403515361660795
Teoricamente la esperanza es: 0.2
El calculo de la varianza en la muestra es: 0.03737335459567088
Teoricamente la varianza es: 0.04
alfa es:  5


----------------------GAMMA-------------------
El calculo de la esperanza en la muestra es: 2.0004580050168888
Teoricamente la Esperanza es =  2.0

El calculo de la Varianza es =  1.9766942934792249
Teoricamente la Varianza es =  2.0
alfa
Alfa:  1 Ka:  2


El calculo de la esperanza en la muestra es: 1.2503501451892398
Teoricamente la Esperanza es =  1.25

El calculo de la Varianza es =  0.30789247702409156
Teoricamente la Varianza es =  0.3125
alfa
Alfa:  4 Ka:  5


El calculo de la esperanza en la muestra es: 0.8874065432128988
Teoricamente la Esperanza es =  0.8888888888888888

El calculo de la Varianza es =  0.09952622615608575
Teoricamente la Varianza es =  0.09876543209876543
alfa
Alfa:  9 Ka:  8


-------------------------BINOMIAL-----------------------------

la probabilidad de suceso es:  0.8   el nro. de enasayos es:  800

El calculo de la Esperanza de los valores generados es: 640.223
Teoricamente es = 640.0
El calculo de la Varianza de los valores generados es = 128.179271
Teoricamente es: 127.99999999999997
El Desvio Estandar de los valores generados es =  11.321628460605833
Teoricamente es = 11.31370849898476
-------------------------------------------------------

la probabilidad de suceso es:  0.6   el nro. de enasayos es:  900

El calculo de la Esperanza de los valores generados es: 539.644
Teoricamente es = 540.0
El calculo de la Varianza de los valores generados es = 217.261264
Teoricamente es: 216.0
El Desvio Estandar de los valores generados es =  14.739785073059918
Teoricamente es = 14.696938456699069
-------------------------------------------------------

la probabilidad de suceso es:  0.2   el nro. de enasayos es:  1000

El calculo de la Esperanza de los valores generados es: 200.459
Teoricamente es = 200.0
El calculo de la Varianza de los valores generados es = 172.24031900000003
Teoricamente es: 160.0
El Desvio Estandar de los valores generados es =  13.124035926497612
Teoricamente es = 12.649110640673518


-----------------------POISSON----------------------
 Muestra Nro  1

El calculo de la Esperanza de los valores generados es: 10.048
Teoricamente es = 10
El calculo de la Varianza de los valores generados es = 10.729696
Teoricamente es: 10
El Desvio Estandar de los valores generados es =  3.275621467752341
Teoricamente es = 3.1622776601683795

 Muestra Nro  2

El calculo de la Esperanza de los valores generados es: 7.052
Teoricamente es = 7
El calculo de la Varianza de los valores generados es = 6.595295999999999
Teoricamente es: 7
El Desvio Estandar de los valores generados es =  2.568130837788449
Teoricamente es = 2.6457513110645907

 Muestra Nro  3

El calculo de la Esperanza de los valores generados es: 3.973
Teoricamente es = 4
El calculo de la Varianza de los valores generados es = 4.238271000000001
Teoricamente es: 4
El Desvio Estandar de los valores generados es =  2.058706147073934
Teoricamente es = 2.0
